{
  "name": "git-bot-app",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub automation bot — client + server in one deployment",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client --include=dev && npm run build --prefix client && npm run build --prefix server",
    "start": "npm start --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  }
}
